class Solution {
    
    static void heapify(int N, int arr[], int index) {
        int largest = index;
        int left = 2*index+1;
        int right = 2*index+2;
        
        if(left < N && arr[left] > arr[largest]) {
            largest = left;
        }
        
        if(right < N && arr[right] > arr[largest]) {
            largest = right;
        }
        
        if(largest != index) {
            int temp = arr[largest];
            arr[largest] = arr[index];
            arr[index] = temp;
            
            heapify(N, arr, largest);
        }
    }
    
    static void convertMinToMaxHeap(int N, int arr[]) {
    for(int i = (N/2)-1; i >= 0; i--) {
        heapify(N, arr, i);
    }

  }
}
