
class Solution{
    public int[] mergeHeaps(int[] a, int[] b, int n, int m) {
       int ans[] = new int[n+m];
       for(int i = 0; i < n; i++) {
           ans[i] = a[i];
       }
       
       for(int i = 0; i < m; i++) {
           ans[n+i] = b[i];
       }
       
       for(int i = ((n+m)/2)-1; i >= 0; i--) {
           heapify(ans, ans.length, i);
       }
       return ans;
    }
    
    public void heapify(int arr[], int n, int i) {
        int largest = i;
        int left = 2*i+1;
        int right = 2*i+2;
        
        if(left < n && arr[left] > arr[largest]) {
            largest = left;
        }
        
        if(right < n && arr[right] > arr[largest]) {
            largest = right;
        }
        
        if(largest != i) {
            int temp = arr[i];
            arr[i] = arr[largest];
            arr[largest] = temp;
            
            heapify(arr, n, largest);
        }
    }
}
